OfCourseWPF/LoginWindow.xaml

<Window x:Class="OfCourseWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfCourseWPF"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Login" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Grid Grid.Column= "1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Bisque">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Username:" Grid.Row="1" Grid.Column="0" Margin="50,0,50,0"/>
            <TextBox Text="" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Margin="50,0,50,0"/>
            <Label Content="Password:" Grid.Row="4" Grid.Column="0" Margin="50,0,50,0"/>

            <PasswordBox Grid.Row="5" Grid.Column="0" Margin="50,0,50,0"/>
        </Grid>



    </Grid>
</Window>
