OfCourseWPF/MainWindow.xaml

<Window x:Class="OfCourseWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfCourseWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF737082">
    <Grid>

        <TabControl x:Name="MainTabs" Background="#FFC6BCF3" BorderBrush="#FFC6BCF3">
            <TabItem Header="General">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFF4EBBE" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column= "0" Background="#FF180D47">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>

                        <!--GENERAL FILTER OPTIONS HIDDEN FOR NOW AS THEY AREN't WORKING-->
                        <Label Content="Filter Options" Grid.Column="0" Grid.RowSpan="1"  Background="#FFF3DDDD" FontSize="30" FontFamily="Sitka Heading" Visibility="Hidden"/>


                        <ScrollViewer  Background="#FF44348C"  Grid.RowSpan="5" BorderBrush="Black" Foreground="White" Visibility="Hidden">
                            <StackPanel Grid.Row="2" Grid.RowSpan="4">
                                <Expander Header="Category" Foreground="White">

                                    <ListView Name="categoryDataBinding" Foreground="White">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding}" Checked="CheckBox_Checked" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Expander>

                                <Expander Header="Location" Foreground="White">
                                    <StackPanel>
                                        <!-- EXT. Use location to add box, near me, within 50 miles-->
                                        <CheckBox Content="South London" Background="#FFF3DDDD" Foreground="White"/>
                                        <CheckBox Content="West London" Background="#FFF3DDDD" Foreground="White"/>
                                        <CheckBox Content="East London" Background="#FFF3DDDD" Foreground="White"/>
                                        <CheckBox Content="North London" Background="#FFF3DDDD"  Foreground="White"/>
                                        <CheckBox Content="Near Me" Background="#FFF3DDDD"  Foreground="White"/>

                                    </StackPanel>
                                </Expander>
                                <Expander Header="Time Preference" Foreground="White">
                                    <StackPanel>
                                        <CheckBox Content="Early Morning" Background="#FFF3DDDD" Foreground="White"/>
                                        <CheckBox Content="Late Morning" Background="#FFF3DDDD" Foreground="White"/>
                                        <CheckBox Content="Afternoon" Background="#FFF3DDDD" Foreground="White"/>
                                        <CheckBox Content="Evening" Background="#FFF3DDDD" Foreground="White"/>


                                        <Button>Save Settings</Button>
                                    </StackPanel>
                                </Expander>

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <ListBox x:Name="ListBoxCourse" Background="#FFC6BCF3" Grid.Column="1" SelectionChanged="ListBoxCourse_SelectionChanged" Grid.ColumnSpan="2" BorderBrush="#FF180D47" BorderThickness="5,5,5,5"/>
                    <Grid Grid.Column= "3" Background="#FF180D47">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--THIS LOGIN CHANGES TO WELCOME, ONCE LOGGED IN-->
                        <!--TextId to type, Login button to be-->
                        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height ="*"/>
                                <RowDefinition Height ="*"/>
                                <RowDefinition Height ="*"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="TextHello" Grid.Row="0"  Grid.ColumnSpan="2" Grid.Column="0" Background="#FF180D47" IsEnabled="False" IsReadOnlyCaretVisible="True" Foreground="White" BorderBrush="#FF180D47"></TextBox>
                            <TextBox x:Name="TextType" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Background="#FF180D47" IsEnabled="False" IsReadOnlyCaretVisible="True" Foreground="White" BorderBrush="#FF180D47"></TextBox>
                            <TextBox x:Name="TextId" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Background="#FF180D47" IsEnabled="False" IsReadOnlyCaretVisible="True" Foreground="White" BorderBrush="#FF180D47"></TextBox>
                        </Grid>
                        <Button x:Name="ButtonLogin" Grid.Row="0" Grid.Column="1" Background="#8db0e8" Click="ButtonLogin_Click" Content="Login" />

                        <TextBox x:Name="TextName" Grid.Row="2" Grid.Column="0" Background="#FF6C55D4" IsEnabled="False" IsReadOnlyCaretVisible="True" Foreground="White" BorderBrush="#FF180D47" BorderThickness="1,1,1,1">Name</TextBox>
                        <TextBox x:Name="TextDescription" Grid.ColumnSpan="2" Grid.Row="3"  Grid.RowSpan="2" Background="#FF6C55D4" IsEnabled="False" IsReadOnlyCaretVisible="True" Foreground="White" BorderBrush="#FF180D47" BorderThickness="1,1,1,1">Description</TextBox>

                        <TextBox x:Name="TextCity" Grid.Row="5"   Grid.Column="0" Background="#FF5F4BB6" IsEnabled="False" IsReadOnlyCaretVisible="True" Foreground="White" BorderBrush="#FF180D47" BorderThickness="1,1,1,1">City</TextBox>
                        <TextBox x:Name="TextPostCode" Grid.Row="5" Grid.Column="1" Background="#FF5F4BB6" IsEnabled="False" IsReadOnlyCaretVisible="True" Foreground="White" BorderBrush="#FF180D47" BorderThickness="1,1,1,1">Post Code</TextBox>
                        <TextBox x:Name="TextPrice" Grid.Row="7" Grid.Column="0" Background="#FF1D0D63" IsEnabled="False" IsReadOnlyCaretVisible="True" Foreground="White" BorderBrush="#FF180D47" BorderThickness="1,1,1,1">Price</TextBox>
                        <TextBox x:Name="TextMaxPeople" Grid.Row="7" Grid.Column="1" Background="#FF1D0D63" IsEnabled="False" IsReadOnlyCaretVisible="True" Foreground="White" BorderBrush="#FF180D47" BorderThickness="1,1,1,1">Max. People</TextBox>
                        <TextBox x:Name="TextMinutes" Grid.Row="6" Grid.Column="0" Background="#FF44348C" IsEnabled="False" IsReadOnlyCaretVisible="True" Foreground="White" BorderBrush="#FF180D47" BorderThickness="1,1,1,1" TextWrapping="Wrap">Session Length (in mins)</TextBox>
                        <TextBox x:Name="TextTotalSessions" Grid.Row="6" Grid.Column="1" Background="#FF44348C" IsEnabled="False" IsReadOnlyCaretVisible="True" Foreground="White" BorderBrush="#FF180D47" BorderThickness="1,1,1,1">TotalSessions</TextBox>

                        <Button x:Name="ButtonBook" Grid.Row="9" Grid.Column="0" Background="#8db0e8" Content="Book" Click="ButtonBook_Click" Visibility="Hidden"/>
                        <Button x:Name="ButtonSave" Grid.Row="9" Grid.Column="1" Background="BlueViolet"  Content="Save" Visibility="Hidden"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Bookings" Name="BookingsTab" Visibility="Hidden">

                <Grid Background="#FF180D47">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*" />
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition Width="199*" />
                        <ColumnDefinition Width="199*" />
                    </Grid.ColumnDefinitions>


                    <ListBox x:Name="BookingsList" Background="#FFF4EBBE" Grid.Column="2" SelectionChanged="BookingsList_SelectionChanged" Grid.ColumnSpan="3" Margin="0,0,198,0" BorderBrush="#FF180D47"/>
                    <Grid Grid.Column= "4" Background="#FF180D47">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--THIS LOGIN CHANGES TO WELCOME, ONCE LOGGED IN-->
                        <!--TextId to type, Login button to be-->
                        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height ="*"/>
                                <RowDefinition Height ="*"/>
                                <RowDefinition Height ="*"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="BookingTextHello" Grid.Row="0"  Grid.ColumnSpan="2" Grid.Column="0" Background="#FF180D47" IsEnabled="False" IsReadOnlyCaretVisible="True" BorderBrush="#FF180D47"></TextBox>
                            <TextBox x:Name="BookingTextType" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Background="#FF180D47" IsEnabled="False" IsReadOnlyCaretVisible="True" BorderBrush="#FF180D47"></TextBox>
                            <TextBox x:Name="BookingTextId" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Background="#FF180D47" IsEnabled="False" IsReadOnlyCaretVisible="True" BorderBrush="#FF180D47"></TextBox>
                        </Grid>

                        <!--Cancel button not working, shelved for now-->
                        <!--<Button x:Name="ButtonCancelBooking" Grid.Row="8" Grid.Column="0" Background="#FF5F4BB6"  Content="Cancel Booking" BorderBrush="#FF180D47" Foreground="White" Click="ButtonCancelBooking_Click" />-->
                            
                        <!--LABELS-->
                        <TextBox x:Name="BookingTextName_Copy" Grid.Row="2" Grid.Column="0" Background="#FF6C55D4" IsEnabled="False" IsReadOnlyCaretVisible="True" BorderBrush="#FF180D47" TextWrapping="Wrap" Foreground="White" TextAlignment="Left" VerticalContentAlignment="Bottom" Text="Name"/>
                        <TextBox x:Name="BookingTextDescription_Copy" Grid.ColumnSpan="2" Grid.Row="3"  Grid.RowSpan="2" Background="#FF6C55D4" IsEnabled="False" IsReadOnlyCaretVisible="True" BorderBrush="#FF180D47" TextWrapping="Wrap" Foreground="White" TextAlignment="Left" VerticalContentAlignment="Bottom" Text="Description"/>
                        <TextBox x:Name="BookingTextCity_Copy" Grid.Row="5"   Grid.Column="0" Background="#FF5F4BB6" IsEnabled="False" IsReadOnlyCaretVisible="True" BorderBrush="#FF180D47" TextWrapping="Wrap" Foreground="White" TextAlignment="Left" VerticalContentAlignment="Bottom" Text="City"/>
                        <TextBox x:Name="BookingTextPostCode_Copy" Grid.Row="5" Grid.Column="1" Background="#FF5F4BB6" IsEnabled="False" IsReadOnlyCaretVisible="True" BorderBrush="#FF180D47" TextWrapping="Wrap" Foreground="White" TextAlignment="Left" VerticalContentAlignment="Bottom" Text="Post Code"/>
                        <TextBox x:Name="BookingTextPrice_Copy" Grid.Row="7" Grid.Column="0" Background="#FF44348C" IsEnabled="False" IsReadOnlyCaretVisible="True" BorderBrush="#FF180D47" TextWrapping="Wrap" Foreground="White" TextAlignment="Left" VerticalContentAlignment="Bottom" Text="Price"/>
                        <TextBox x:Name="BookingTextMaxPeople_Copy" Grid.Row="7" Grid.Column="1" Background="#FF44348C" IsEnabled="False" IsReadOnlyCaretVisible="True" BorderBrush="#FF180D47" TextWrapping="Wrap" Foreground="White" TextAlignment="Left" VerticalContentAlignment="Bottom" Text="Max. People"/>
                        <TextBox x:Name="BookingTextMinutes_Copy" Grid.Row="6" Grid.Column="0" Background="#FF44348C" IsEnabled="False" IsReadOnlyCaretVisible="True" BorderBrush="#FF180D47" TextWrapping="Wrap" Foreground="White" TextAlignment="Left" VerticalContentAlignment="Bottom" Text="Session Length (in mins)"/>
                        <TextBox x:Name="BookingTextTotalSessions_Copy" Grid.Row="6" Grid.Column="1" Background="#FF44348C" IsEnabled="False" IsReadOnlyCaretVisible="True" BorderBrush="#FF180D47" TextWrapping="Wrap" Foreground="White" TextAlignment="Left" VerticalContentAlignment="Bottom" Text="TotalSessions"/>
                        <TextBox x:Name="BookingTextAvailableTime_Copy" Grid.Row="8" Grid.Column="1" Background="#FF44348C" IsEnabled="False" IsReadOnlyCaretVisible="True" BorderBrush="#FF180D47" TextWrapping="Wrap" Foreground="White" TextAlignment="Left" VerticalContentAlignment="Bottom" Text="Time"/>
                        <TextBox x:Name="BookingTextAvailableDate_Copy" Grid.Row="8" Grid.Column="0" Background="#FF44348C" IsEnabled="False" IsReadOnlyCaretVisible="True" BorderBrush="#FF180D47" TextWrapping="Wrap" Foreground="White" TextAlignment="Left" VerticalContentAlignment="Bottom" Text="Date"/>


                        <TextBox x:Name="BookingTextName" Grid.Row="2" Grid.Column="0" Background="#FF6C55D4" IsEnabled="False" IsReadOnlyCaretVisible="True" BorderBrush="#FF180D47" TextWrapping="Wrap" Foreground="White" TextAlignment="Left" VerticalContentAlignment="Top">Name</TextBox>
                        <TextBox x:Name="BookingTextDescription" Grid.ColumnSpan="2" Grid.Row="3"  Grid.RowSpan="2" Background="#FF6C55D4" IsEnabled="False" IsReadOnlyCaretVisible="True" BorderBrush="#FF180D47" TextWrapping="Wrap" Foreground="White" TextAlignment="Left" VerticalContentAlignment="Top">Description</TextBox>

                        <TextBox x:Name="BookingTextCity" Grid.Row="5"   Grid.Column="0" Background="#FF5F4BB6" IsEnabled="False" IsReadOnlyCaretVisible="True" BorderBrush="#FF180D47" TextWrapping="Wrap" Foreground="White" TextAlignment="Left" VerticalContentAlignment="Top">City</TextBox>
                        <TextBox x:Name="BookingTextPostCode" Grid.Row="5" Grid.Column="1" Background="#FF5F4BB6" IsEnabled="False" IsReadOnlyCaretVisible="True" BorderBrush="#FF180D47" TextWrapping="Wrap" Foreground="White" TextAlignment="Left" VerticalContentAlignment="Top">Post Code</TextBox>
                        <TextBox x:Name="BookingTextPrice" Grid.Row="7" Grid.Column="0" Background="#FF44348C" IsEnabled="False" IsReadOnlyCaretVisible="True" BorderBrush="#FF180D47" TextWrapping="Wrap" Foreground="White" TextAlignment="Left" VerticalContentAlignment="Top">Price</TextBox>
                        <TextBox x:Name="BookingTextMaxPeople" Grid.Row="7" Grid.Column="1" Background="#FF44348C" IsEnabled="False" IsReadOnlyCaretVisible="True" BorderBrush="#FF180D47" TextWrapping="Wrap" Foreground="White" TextAlignment="Left" VerticalContentAlignment="Top">Max. People</TextBox>
                        <TextBox x:Name="BookingTextMinutes" Grid.Row="6" Grid.Column="0" Background="#FF44348C" IsEnabled="False" IsReadOnlyCaretVisible="True" BorderBrush="#FF180D47" TextWrapping="Wrap" Foreground="White" TextAlignment="Left" VerticalContentAlignment="Top">Session Length (in mins)</TextBox>
                        <TextBox x:Name="BookingTextTotalSessions" Grid.Row="6" Grid.Column="1" Background="#FF44348C" IsEnabled="False" IsReadOnlyCaretVisible="True" BorderBrush="#FF180D47" TextWrapping="Wrap" Foreground="White" TextAlignment="Left" VerticalContentAlignment="Top">TotalSessions</TextBox>
                        <TextBox x:Name="BookingTextAvailableTime" Grid.Row="8" Grid.Column="1" Background="#FF44348C" IsEnabled="False" IsReadOnlyCaretVisible="True" BorderBrush="#FF180D47" TextWrapping="Wrap" Foreground="White" TextAlignment="Left" VerticalContentAlignment="Top">Time</TextBox>
                        <TextBox x:Name="BookingTextAvailableDate" Grid.Row="8" Grid.Column="0" Background="#FF44348C" IsEnabled="False" IsReadOnlyCaretVisible="True" BorderBrush="#FF180D47" TextWrapping="Wrap" Foreground="White" TextAlignment="Left" VerticalContentAlignment="Top">Date</TextBox>
                        


                    </Grid>
                </Grid>


            </TabItem>
            <!--only visible if logged in and user is trainer-->
            <TabItem x:Name="AddCourseTab" Header="Add Course" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="AddCourseListBoxCourse" Background="#FF180D47"  Grid.Row="4" Grid.Column="0" SelectionChanged="ListBoxCourse_SelectionChanged">
                    </ListBox>
                    <Grid Grid.Column= "1" Grid.ColumnSpan="3" Background="#FF180D47">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="LabelId" Grid.Row="0" Grid.Column="0" Background="#FF6C55D4" BorderBrush="#FF180D47" Foreground="White" BorderThickness="1,1,1,1" >Id</Label>
                        <Label x:Name="LabelName" Grid.Row="1" Grid.Column="0" Background="#FF6C55D4" BorderBrush="#FF180D47" Foreground="White" BorderThickness="1,1,1,1">Name</Label>
                        <Label x:Name="LabelCity" Grid.Row="2" Grid.Column="0" Background="#FF6C55D4" BorderBrush="#FF180D47" Foreground="White" BorderThickness="1,1,1,1">City</Label>
                        <Label x:Name="LabelPostCode" Grid.Row="3" Grid.Column="0" Background="#FF5F4BB6" Content="Post Code" BorderBrush="#FF180D47" Foreground="White" BorderThickness="1,1,1,1"/>
                        <Label x:Name="LabelDescription" Grid.Row="4" Grid.Column="0" Background="#FF5F4BB6" BorderBrush="#FF180D47" Foreground="White" BorderThickness="1,1,1,1">Description</Label>
                        <Label x:Name="LabelPrice" Grid.Row="5" Grid.Column="0" Background="#FF5F4BB6" BorderBrush="#FF180D47" Foreground="White" BorderThickness="1,1,1,1">Price</Label>
                        <Label x:Name="LabelMaxPeople" Grid.Row="6" Grid.Column="0" Background="#FF44348C" BorderBrush="#FF180D47" Foreground="White" BorderThickness="1,1,1,1">Max. People</Label>
                        <Label x:Name="LabelSessionLength" Grid.Row="7" Grid.Column="0" Background="#FF44348C" BorderBrush="#FF180D47" Foreground="White" BorderThickness="1,1,1,1">Session Length (in mins)</Label>
                        <Label x:Name="LabelTotalSessions" Grid.Row="8" Grid.Column="0" Background="#FF44348C" BorderBrush="#FF180D47" Foreground="White" BorderThickness="1,1,1,1">TotalSessions</Label>
                        <Label x:Name="LabelCategory" Grid.Row="9" Grid.Column="0" Background="#FF1D0D63" Foreground="White" BorderBrush="#FF180D47" BorderThickness="1,1,1,1">Category</Label>
                        <Label x:Name="LabelAvailableDates" Grid.Row="10" Grid.Column="0" Background="#FF1D0D63" Foreground="White" BorderBrush="#FF180D47" BorderThickness="1,1,1,1">Available Dates</Label>
                        <Label x:Name="LabelCategoryAvailableTimes" Grid.Row="11" Grid.Column="0" Background="#FF1D0D63" Foreground="White" BorderBrush="#FF180D47" BorderThickness="1,1,1,1">Available Times</Label>

                        <TextBox x:Name="TId" Grid.Row="0" Grid.Column="1" Background="#FF6C55D4" IsEnabled="False" BorderBrush="#FF180D47"></TextBox>
                        <TextBox x:Name="TName" Grid.Row="1" Grid.Column="1" Background="#FF6C55D4" BorderBrush="#FF180D47"></TextBox>
                        <TextBox x:Name="TCity" Grid.Row="2" Grid.Column="1" Background="#FF6C55D4" BorderBrush="#FF180D47"></TextBox>
                        <TextBox x:Name="TPostCode" Grid.Row="3" Grid.Column="1" Background="#FF5F4BB6" BorderBrush="#FF180D47"></TextBox>
                        <TextBox x:Name="TDescription" Grid.Row="4" Grid.Column="1" Background="#FF5F4BB6" BorderBrush="#FF180D47"></TextBox>
                        <TextBox x:Name="TPrice" Grid.Row="5" Grid.Column="1" Background="#FF5F4BB6" BorderBrush="#FF180D47"></TextBox>
                        <TextBox x:Name="TMaxPeople" Grid.Row="6" Grid.Column="1" Background="#FF44348C" BorderBrush="#FF180D47"></TextBox>
                        <TextBox x:Name="TMinutes" Grid.Row="7" Grid.Column="1" Background="#FF44348C" BorderBrush="#FF180D47"></TextBox>
                        <TextBox x:Name="TTotalSessions" Grid.Row="8" Grid.Column="1" Background="#FF44348C" BorderBrush="#FF180D47"></TextBox>

                        <ComboBox ItemsSource="{Binding Path=categoryDataBinding}" x:Name="tCategory" Grid.Row="9" Grid.Column="1" Background="#FF1D0D63" BorderBrush="#FF180D47">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <!--IsChecked="{Binding IsChecked}"-->
                                    <ComboBoxItem Content="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Grid.Row="10" Grid.Column="1" Background="#FF1D0D63" Foreground="White" BorderBrush="#FF180D47">
                            <Calendar x:Name="AvailableDatesCalendar">
                                <Calendar.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE4EAF0"/>
                                        <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                                        <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                                        <GradientStop Color="#FFBD3030" Offset="1"/>
                                    </LinearGradientBrush>
                                </Calendar.Background>
                            </Calendar>
                        </ComboBox>
                        <ComboBox Name="AvailableTimes" Grid.Row="11" Grid.Column="1" Background="#FF1D0D63" Foreground="White" BorderBrush="#FF180D47">
                            <ComboBoxItem Content="Morning"/>
                            <ComboBoxItem Content="Afternoon"/>
                            <ComboBoxItem Content="Evening"/>

                        </ComboBox>

                        <Button x:Name="ButtonCreate" Grid.Row="12" Grid.Column="2" Background="#FFF4EBBE" Content="Create" Click="ButtonCreate_Click"/>
                    </Grid>
                    <Grid Grid.Column="4" Background="#FF180D47">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="5" Name="availableDate" Text="{Binding ElementName=AvailableDatesCalendar, Path=SelectedDate, StringFormat=d, UpdateSourceTrigger=PropertyChanged}" Background="#FF180D47" BorderBrush="#FF180D47" VerticalContentAlignment="Bottom" Foreground="White" TextAlignment="Center" />
                        <Label Visibility="Visible" Content="Selected Date" Grid.Row="5" Background="{x:Null}" FontSize="18" Foreground="White" Margin="10,0,0,0"></Label>

                        <!--<ListBox Name="AvailableDatesList"  Grid.RowSpan="2" Grid.Row="2" />-->
                    </Grid>
                </Grid>

            </TabItem>


            <TabItem Header="My Courses" Name="MyCoursesTab" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column= "0" Background="#FFF3DDDD">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>

                        <!--FILTERS HIDDEN FOR NOW AS THEY AREN't WORKING-->
                        <Label Content="Filter Options" Grid.Column="0" Grid.RowSpan="1"  Background="#FFF3DDDD" FontSize="30" FontFamily="Sitka Heading" Visibility="Hidden"/>


                        <ScrollViewer  Background="Green"  Grid.RowSpan="5" Visibility="Hidden">
                            <StackPanel Grid.Row="2" Grid.RowSpan="4" Visibility="Hidden">
                                <Expander Header="Category">
                                    <ListView Name="DataBindingCheckBoxes" ItemsSource="{Binding bindingCheckBoxesList}" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>

                                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding CategoryName}" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Expander>

                                <Expander Header="Location">
                                    <StackPanel>

                                        <!--EXT. Use location to add box, near me, within 50 miles-->

                                        <CheckBox Content="South London" Background="#FFF3DDDD"/>
                                        <CheckBox Content="West London" Background="#FFF3DDDD"/>
                                        <CheckBox Content="East London" Background="#FFF3DDDD"/>
                                        <CheckBox Content="North London" Background="#FFF3DDDD"/>
                                        <CheckBox Content="Near Me" Background="#FFF3DDDD"/>

                                    </StackPanel>
                                </Expander>
                                <Expander Header="Time Preference">



                                    <StackPanel>
                                        <ListView Name="TimePreferenceBind">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>

                                                    <TextBlock Text="{Binding}" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <!--<CheckBox Content="Early Morning" Background="#FFF3DDDD"/>
                                        <CheckBox Content="Late Morning" Background="#FFF3DDDD"/>
                                        <CheckBox Content="Afternoon" Background="#FFF3DDDD"/>
                                        <CheckBox Content="Evening" Background="#FFF3DDDD"/>
                                        <CheckBox Content="Evening" Background="#FFF3DDDD"/>-->


                                        <Button>Save Settings</Button>
                                    </StackPanel>
                                </Expander>

                            </StackPanel>
                        </ScrollViewer>





                    </Grid>

                    <ListBox x:Name="MyCoursesListBox" Background="#FF180D47" Grid.Column="0" SelectionChanged="MyCoursesListBox_SelectionChanged" Grid.ColumnSpan="1"/>
                    <Grid Grid.Column= "1" Grid.ColumnSpan="2" Background="#FF180D47">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--THIS LOGIN CHANGES TO WELCOME, ONCE LOGGED IN-->
                        <!--TextId to type, Login button to be-->
                        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height ="*"/>
                                <RowDefinition Height ="*"/>
                                <RowDefinition Height ="*"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="MyTextHello" Grid.Row="0"  Grid.ColumnSpan="2" Grid.Column="0" Background="#FFAEA7CB" IsEnabled="False" IsReadOnlyCaretVisible="True" BorderBrush="#FF180D47" Foreground="White"></TextBox>
                            <TextBox x:Name="MyTextType" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Background="#FF9286CA" IsEnabled="False" IsReadOnlyCaretVisible="True" BorderBrush="#FF180D47" Foreground="White"></TextBox>
                            <TextBox x:Name="MyTextId" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Background="#FF8371D3" IsEnabled="False" IsReadOnlyCaretVisible="True" BorderBrush="#FF180D47" Foreground="White"></TextBox>
                        </Grid>


                        <TextBox x:Name="MyTextName" Grid.Row="2" Grid.Column="0" Background="#FF5F4BB6" IsEnabled="False" IsReadOnlyCaretVisible="True" BorderBrush="#FF180D47" Foreground="White" >Name</TextBox>
                        <TextBox x:Name="MyCategoryTextBox" Grid.Row="2" Grid.Column="1" Background="#FF5F4BB6" IsEnabled="False" IsReadOnlyCaretVisible="True" BorderBrush="#FF180D47" Foreground="White">Category</TextBox>


                        <ComboBox ItemsSource="{Binding Path=categoryDataBinding}" x:Name="MyCategory" Grid.Row="2" Grid.Column="1" Background="LightGreen" SelectedIndex="0" Visibility="Hidden">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>

                                    <ComboBoxItem Content="{Binding}" />

                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox x:Name="MyTextDescription" Grid.ColumnSpan="2" Grid.Row="3"  Grid.RowSpan="2" Background="#FF5543A3" IsEnabled="False" IsReadOnlyCaretVisible="True" BorderBrush="#FF180D47" Foreground="White">Description</TextBox>

                        <TextBox x:Name="MyTextCity" Grid.Row="5"   Grid.Column="0" Background="#FF44348C" IsEnabled="False" IsReadOnlyCaretVisible="True" BorderBrush="#FF180D47" Foreground="White">City</TextBox>
                        <TextBox x:Name="MyTextPostCode" Grid.Row="5" Grid.Column="1" Background="#FF44348C" IsEnabled="False" IsReadOnlyCaretVisible="True" BorderBrush="#FF180D47" Foreground="White">Post Code</TextBox>
                        <TextBox x:Name="MyTextPrice" Grid.Row="7" Grid.Column="0" Background="#FF1C0F56" IsEnabled="False" IsReadOnlyCaretVisible="True" Foreground="White" BorderBrush="#FF180D47">Price</TextBox>
                        <TextBox x:Name="MyTextMaxPeople" Grid.Row="7" Grid.Column="1" Background="#FF1C0F56" IsEnabled="False" IsReadOnlyCaretVisible="True" Foreground="White" BorderBrush="#FF180D47">Max. People</TextBox>
                        <TextBox x:Name="MyTextMinutes" Grid.Row="6" Grid.Column="0" Background="#FF1D0D63" IsEnabled="False" IsReadOnlyCaretVisible="True" Foreground="White" BorderBrush="#FF180D47">Session Length (in mins)</TextBox>
                        <TextBox x:Name="MyTextTotalSessions" Grid.Row="6" Grid.Column="1" Background="#FF1D0D63" IsEnabled="False" IsReadOnlyCaretVisible="True" Foreground="White" BorderBrush="#FF180D47">TotalSessions</TextBox>
                    </Grid>
                    <Grid Grid.Column= "3" Grid.ColumnSpan="1" Background="#FF180D47">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--THIS LOGIN CHANGES TO WELCOME, ONCE LOGGED IN-->
                        <!--TextId to type, Login button to be-->
                        <Button x:Name="ButtonUpdate" Grid.Row="2" Grid.Column="0" Background="#8db0e8" Content="Update" Click="ButtonUpdate_Click"/>
                        <Button x:Name="ButtonEdit" Grid.Row="2" Grid.Column="0" Background="#FFF4EBBE" Content="Edit" Click="ButtonEdit_Click"/>
                        
                        <!--DELETE FUNCTIONALITY NEEDED STILL-->
                        <!--<Button x:Name="ButtonDelete" Grid.Row="3" Grid.Column="0" Background="#FF6C55D4" Content="Delete" Click="ButtonUpdate_Click"/>-->

                    </Grid>
                </Grid>

            </TabItem>
            <!--ACCOUNT TAB FOR FUTURE LOGGING OUT FUNCTIONALITY-->
            <TabItem Header="Account" Name="AccountTab" Visibility="Hidden">
                <Label Background="#FF180D47" Foreground="White">Add Log out button here</Label>
            </TabItem>
        </TabControl>


    </Grid>

</Window>




