OfCourseWPF/SessionWindow.xaml

<Window x:Class="OfCourseWPF.SessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfCourseWPF"
        mc:Ignorable="d"
        Title="SessionWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Book Session for:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="30"/>
            <Label x:Name="SessionCourseTitleLabel" Content="(Course Title)" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20"/>
            
        </Grid>
        
        <Grid Grid.Column= "1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Bisque">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Choose From Available dates:" Grid.Row="1" Grid.Column="0" Margin="50,0,50,0"/>
            <ListView Name="availableDatesDataBinding" Grid.Row="2" Margin="50,0,50,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--IsChecked="{Binding IsChecked}"-->
                        <CheckBox Content="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Content="Choose from Available Times:" Grid.Row="4" Grid.Column="0" Margin="50,0,50,0"/>
            <ListView Name="availableTimesDataBinding" Grid.Row="5" Margin="50,0,50,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--IsChecked="{Binding IsChecked}"-->
                        <CheckBox Content="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<Button Grid.Row="7" Content="Book" Margin="120,0,120,3" Click="Button_Click"/>-->
        </Grid>

    </Grid>
</Window>
